apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: mealie-app
type: Opaque
data:
  POSTGRES_PASSWORD: bWVhbGll # base64 encoded 'mealie'
  POSTGRES_USER: bWVhbGll # base64 encoded 'mealie' 
  POSTGRES_DB: bWVhbGll
  POSTGRES_SERVER: cG9zdGdyZXM=  # valor base64 de 'postgres'
  POSTGRES_PORT: NTQzMg==         # valor base64 de '5432'